In [11]:
import pandas as pd

In [12]:
df = pd.read_json('./data.json')
df

,job_type,job_name,posting_date:,hours:,closing_date:,location:,company:,job_type:,job_reference:,salary:,additional_salary_information:
0,"Agriculture, Fishing & Forestry Jobs",Harvest Temp - Site Operative,19 May 2023,Full time,16 June 2023,"Cranswick, Driffield",Frontier Agriculture Ltd,Temporary,1788,NaN,NaN
1,"PR, Advertising & Marketing Jobs",FIELD MARKETING – SELF EMPLOYED,22 May 2023,Full time,19 June 2023,"Wiltshire, SP1 1TT",Momentum Instore Installations,Contract,ORG2411-HW797397SalFMSE,NaN,NaN
2,"PR, Advertising & Marketing Jobs",FIELD MARKETING – SELF EMPLOYED,22 May 2023,Full time,19 June 2023,"Isle of Wight, PO30 2NB",Momentum Instore Installations,Contract,ORG2411-HW797420NewFMSE,NaN,NaN
3,"PR, Advertising & Marketing Jobs",FIELD MARKETING – SELF EMPLOYED,22 May 2023,Full time,19 June 2023,"Wiltshire, SP1 1TT",Momentum Instore Installations,Contract,ORG2411-HW797406SalFMSE,NaN,NaN
4,"PR, Advertising & Marketing Jobs",FIELD MARKETING – SELF EMPLOYED,22 May 2023,Full time,19 June 2023,"Perth and Kinross, PH1 2NR",Momentum Instore Installations,Contract,ORG2411-HW797403PerFMSE,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
77766,Healthcare & Nursing Jobs,Care Coordinator,06 May 2023,Full time,29 May 2023,"Whitwick, LE67 5HX",NHS Jobs,Permanent,J181-B0288-23-0002,Not specified,£22000.00 to £24000.00 a year Dependent on exp...
77767,Healthcare & Nursing Jobs,Respiratory Nurse,06 May 2023,Full time,31 May 2023,"Redhill, RH1 5GW",NHS Jobs,Permanent,J433-003538,Not specified,£27500.00 to £32000.00 a year
77768,Healthcare & Nursing Jobs,Staff Nurse - RMN/RNA/RNLD,06 May 2023,Full time,31 May 2023,"Bristol, BS16 2UU",NHS Jobs,Permanent,J433-003596,Not specified,£34515.00 to £37518.00 a year
77769,Healthcare & Nursing Jobs,Receptionist/ Administrator,06 May 2023,Full time,30 June 2023,"Harrow, HA1 4JS",NHS Jobs,Permanent,J180-A0559-23-0000,Not specified,Depending on experience
77770,Healthcare & Nursing Jobs,Lead Advanced Nurse Practitioner / ACP - The J...,06 May 2023,Full time,02 June 2023,"London, SW11 2NU",NHS Jobs,Permanent,J143-5662_1,Not specified,"£60000.00 to £63000.00 a year FTE of �63,000"

In [13]:
df.describe()

,job_type,job_name,posting_date:,hours:,closing_date:,location:,company:,job_type:,job_reference:,salary:,additional_salary_information:
count,77771,77771,77771,77771,77771,77771,77771,77771,77771,66688,35044
unique,25,37606,31,2,60,33587,4207,4,65846,10442,11855
top,Other/General Jobs,Support Worker,12 May 2023,Full time,26 May 2023,"London, UK",NHS Jobs,Permanent,,Not specified,Competitive
freq,14735,1071,5948,58799,4393,308,7464,56904,9651,24013,5626

In [14]:
df.isnull()

,job_type,job_name,posting_date:,hours:,closing_date:,location:,company:,job_type:,job_reference:,salary:,additional_salary_information:
0,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
77766,False,False,False,False,False,False,False,False,False,False,False
77767,False,False,False,False,False,False,False,False,False,False,False
77768,False,False,False,False,False,False,False,False,False,False,False
77769,False,False,False,False,False,False,False,False,False,False,False
77770,False,False,False,False,False,False,False,False,False,False,False