In [3]:
import pandas as pd

In [4]:
df = pd.read_json('./test.json')
df

,job_type,job_name,posting_date:,salary:,hours:,closing_date:,location:,company:,job_type:,job_reference:,additional_salary_information:
0,Creative & Design Jobs,Night Nurse,22 May 2023,£19.32 per hour,Full time,21 June 2023,S5 6AA,KPI RECRUITING LTD,Permanent,RGN - RB - HP - Ni-302661,NaN
1,Graduate Jobs,Graduate Engineering Business Development Exec...,17 May 2023,"£25,000 to £30,000 per year",Full time,16 June 2023,"Northampton, Northamptonshire",Graduate (The),Permanent,TGR2289,NaN
2,Graduate Jobs,GRADUATE LEARNING SUPPORT ASSISTANT,17 May 2023,£85 to £100 per day,Full time,13 June 2023,"West London, London",senploy,Contract,93578,NaN
3,"Energy, Oil & Gas Jobs",Fulfilment Shift Leader UFC Replenishment - Co...,22 May 2023,Not specified,Full time,04 June 2023,"Coventry, West Midlands, CV2 2SH",Tesco,Permanent,tesco/TP/1993/813618/1,Competitive
4,"Energy, Oil & Gas Jobs",Tesco Shift Leader - Days - Exmouth Churchill ...,22 May 2023,Not specified,Full time,21 June 2023,"None, None, EX84JJ",Tesco,Permanent,tesco/TP/2072/813631/0,Competitive
...,...,...,...,...,...,...,...,...,...,...,...
195,Social Care Jobs,Care Assistant - Bank,22 May 2023,Not specified,Part time,21 June 2023,NG19 7EL,Runwood Homes,Temporary,210509JCP,£10.47 Per Hour
196,Social Care Jobs,Care Assistant - Bank,22 May 2023,Not specified,Part time,21 June 2023,NG19 7EL,Runwood Homes,Temporary,210509JCP,£10.47 Per Hour
197,Social Care Jobs,Care Assistant - Nights,22 May 2023,Not specified,Full time,21 June 2023,NR11 6YA,Runwood Homes,Permanent,210515JCP,£10.99 Per Hour
198,Social Care Jobs,Care Team Leader - Bank,22 May 2023,Not specified,Part time,21 June 2023,NR11 6YA,Runwood Homes,Temporary,210514JCP,£12.04 Per Hour
199,Social Care Jobs,Care Assistant,22 May 2023,Not specified,Full time,21 June 2023,NR11 6YA,Runwood Homes,Permanent,210517JCP,£10.99 Per Hour

In [5]:
df.describe()

,job_type,job_name,posting_date:,salary:,hours:,closing_date:,location:,company:,job_type:,job_reference:,additional_salary_information:
count,200,200,200,180,200,200,200,200,200,200,113
unique,8,148,2,88,2,20,175,99,4,169,68
top,Customer Services Jobs,Control Room Operative,22 May 2023,Not specified,Full time,21 June 2023,NR11 6YA,Runwood Homes,Permanent,,Competitive
freq,50,11,198,60,152,114,3,23,156,19,15

In [6]:
df.isnull()

,job_type,job_name,posting_date:,salary:,hours:,closing_date:,location:,company:,job_type:,job_reference:,additional_salary_information:
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,False